<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
  <style>
  * {margin: 0;
     padding: 0;}
  a { text-decoration:none }
  a { color:black; }
  </style>
  <center>
    <br>
  <h3> <a href="D:\Develop\downsite.html" target="I2">금학해법수학학원 </a></h3>
</center>
</head>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){$("ul.sub").hide();
    $("ul.menu li").hover(function(){$("ul:not(:animated)",this).slideDown("fast");},
   function(){$("ul",this).slideUp("fast");});});
  </script>

  <style type="text/css">
    *{ margin:0;
   padding:0;
   list-style-type:none;}
   #container{
   margin:10px 10px;    /* 메뉴 세로, 가로, 여백 */
   width:970px;  /* 메뉴 컨테이너의 크기 */
   }
   ul.menu li{
   float:left;
   width:160px;  /* 가로 크기 */
   height:30px;  /* 세로 크기 */
   background-color:#DAD9FF; /* 배경 색 */
   position:relative; }
   ul.menu li a{
   display:block;
   width:100%;
   height:100%;
   line-height:30px;  /* li 높이 */
   text-indent:5px;  /* 글자 왼쪽 여백 */
   font-weight:bold;
   color:#000000;  /* 글자 색 */
   text-decoration:none; }
   ul.menu li a:hover{
   background-color:#eaeaea; /* 마우스 이벤트일때 배경 색 */
   }
   ul.menu li ul.sub{
   position:absolute; }
   ul.menu{zoom:1; }
   ul.menu:after {
   height:0;
   visibility:hidden;
   content:".";
   display:block;
   clear:both; }
  </style>
  </head>
          <center>
  <!여기서부터 메뉴바를 편집할 수 있습니다>

  <body>
  <div id="container">

  <ul class="menu">
  <li><a href="D:\Develop\mainboard1.html" target="I2">학원소개</a> <!mainboard1>
  </li>

  <li><a href="D:\Develop\mainboard2.html" target="I2">공지사항</a> <!mainboard2>
  </li>

  <li><a href="D:\Develop\mainboard3.html" target="I2">교육과정</a> <!mainboard3>
  </li>

  <li><a href="D:\Develop\mainboard4.html" target="I2">교육자료</a> <!mainboard4>
  </li>

  <li><a href="D:\Develop\mainboard5.html" target="I2">겔러리</a>   <!mainboard5>
  </li>

  <li><a href="D:\Develop\mainboard6.html" target="I2">특강일정</a> <!mainboard6>
  </li>

 </ul></div>
  <br><p>
  </center>
</body>

</html>
